# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/scraper_monitor/
# Django's wsgi file
module          = scraper_monitor.wsgi
# the virtualenv (full path)
# home            = /usr/bin/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# http            = 8000
# the socket (use the full path to be safe
# the socket (use the full path to be safe
socket          = /var/run/scraper_monitor.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
uid = nginx
gid = nginx
# clear environment on exit
vacuum          = true

#heartbeat = 25

pidfile                 = /var/run/scraper_monitor.pid
