# the upstream component nginx needs to connect to
upstream django {
    server unix:/var/www/scraper_monitor/run/scraper_monitor.sock;
}

server {
    listen          80;
    server_name vps305351.ovh.net;

    root   /var/www/scraper_monitor;

    access_log  /var/log/nginx/scraper_monitor.log  main;
    error_log  /var/log/nginx/scraper_monitor_error.log;

    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-SSL   on;
    proxy_set_header    X-Forwarded-Proto $scheme;

    location /static/ {
        alias   /var/www/scraper_monitor/scraper_monitor/site_media/static/;
    }

    location /media/ {
        alias   /var/www/scraper_monitor/scraper_monitor/site_media/media/;
    }

    location / {
            include         uwsgi_params;
            uwsgi_pass      django;
        }
}

